VITE_SUPABASE_PROJECT_ID="dhexvuoapevbktabspzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZXh2dW9hcGV2Ymt0YWJzcHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDQ5MzUsImV4cCI6MjA4MTIyMDkzNX0.f2hfJO4KheCK7P1uILbDZinspbKrBJi28v3zIzKt2-A"
VITE_SUPABASE_URL="https://dhexvuoapevbktabspzx.supabase.co"
